# FinalProject_Invincibles_Android

./: README.md  build.gradle
app/: build.gradle
app/release/: .app-release.apk.icloud  output.json
app/src/androidTest/java/com/project/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/taskmanager/: DataConvertor.java  SharedPreference.java  Utils.java
app/src/main/java/com/project/taskmanager/activities/: BaseActivity.java  ConfirmPinActivity.java  CurrencyActivity.java  DemoActivity.java  ExpenseHistoryActivity.java  ForgotPinActivity.java  HomeActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  RecordAudioActivity.java  SplashScreen.java  WalletActivity.java
app/src/main/java/com/project/taskmanager/databasehelper/: DbHelper.java
app/src/main/java/com/project/taskmanager/date_converter/: DateTypeConverter.java
app/src/main/java/com/project/taskmanager/db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/project/taskmanager/db/dao/: AddAccountDao.java  AddExpenseDao.java  AddIncomeDao.java  LedgerDao.java  SecurityQuestionDao.java  TotalBalanceDao.java
app/src/main/java/com/project/taskmanager/db/entities/: AddAccount.java  AddExpense.java  AddIncome.java  Ledger.java  SecurityQuestions.java  TotalBalance.java
app/src/main/java/com/project/taskmanager/fragments/: AddAccountFrg.java  AddBankFrg.java  AddCategoryFrg.java  AddExpenseFrg.java  AddIncomeFrg.java  AddSubTaskFrg.java  AddTaskFrg.java  AllCategoriesFrg.java  AllSubtasksFrg.java  AllTaskFrg.java  BaseFragment.java  DemoFrg.java  ExpenseHistoryFrg.java  HomeFragment.java  LedgerDetailsFrg.java  LedgerFrg.java  Profile.java  Reports.java
app/src/main/java/com/project/taskmanager/interfaces/: HomeInteractiveListener.java  Tags.java  iTransactionStatus.java
app/src/main/java/com/project/taskmanager/models/: AccountCategoryModel.java  AddCategoryModel.java  AddSubTaskModel.java  AddTaskModel.java  ImageModel.java  LedgerModel.java  LegendModel.java  ModeModel.java  MonthModel.java  SecurityModel.java
app/src/main/res/drawable/: backgroud_selector.xml  bank_balance_icon.xml  border.xml  border1.xml  cash_balance_icon.xml  custom_layout.xml  custom_ripple.xml  edit_text_bg.xml  expence_icon.xml  ic_arrow.xml  ic_check_white.xml  ic_edit.xml  ic_eye.xml  ic_home_coloured.xml  ic_ledger_coloured.xml  ic_ledger_grey.xml  ic_minus.xml  ic_nodata.xml  ic_plus.xml  ic_privacy_icon.xml  ic_profile_coloured.xml  ic_reports_coloured.xml  ic_reports_grey.xml  ic_start_rec.xml  ic_stop.xml  ic_stop_rec.xml  ic_warning.xml  round.xml  search_bg.xml  shadow.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-xxxhdpi/: button_bg.xml
app/src/main/res/layout/: account_list_design.xml  activity_add_income.xml  activity_base.xml  activity_confirm_pin.xml  activity_currency.xml  activity_demo.xml  activity_expense_history.xml  activity_forgot_pin.xml  activity_home.xml  activity_login.xml  activity_privacy_policy.xml  activity_record_audio.xml  activity_wallet.xml  add_account_layout.xml  add_bank_layout.xml  add_bank_layoutt.xml  add_expense_layout.xml  add_income_layout.xml  add_sub_task_layout.xml  add_task_layout.xml  all_sub_tasks_layout.xml  all_tasks_layout.xml  bottom_sheet.xml  category_design.xml  content_demo.xml  custom_tab.xml  demo1_layout.xml  demo2_layout.xml  demo3_layout.xml  demo_layout.xml  dialog_catgories.xml  dialog_layout.xml  edit_category_layout.xml  edit_profile_layout.xml  edit_task_layout.xml  expense_his_design.xml  expense_history_layout.xml  fragment_base.xml  fragment_bottom_sheet_dialog.xml  home_fragment_layout.xml  (+19 more)
app/src/main/res/menu/: bottom_nav.xml  optionsmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: key.jks
