apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.project.taskmanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //circular image with letter
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'


    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    /* implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'*/

    /* implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'*/

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation "commons-io:commons-io:2.8.0"

    //gson library
    compile 'com.google.code.gson:gson:2.8.4'

    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'


    implementation 'com.balysv:material-ripple:1.0.2'


    compile 'com.github.midorikocak:currency-picker-android:1.1.9'

    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'

}
