<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.taskmanager.activities.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:weightSum="5"
        style="@style/app_form_style"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/label_margin_top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Task Manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Enter PIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:fontFamily="@font/helvetica_condensed_bold"
                android:focusableInTouchMode="false"
                android:id="@+id/code1_et"
                android:cursorVisible="false"
                android:textSize="22sp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFF"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberPassword"/>

            <EditText
                android:fontFamily="@font/helvetica_condensed_bold"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textSize="22sp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:id="@+id/code2_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:backgroundTint="#fff"
                android:inputType="numberPassword"/>

            <EditText
                android:fontFamily="@font/helvetica_condensed_bold"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textSize="22sp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:id="@+id/code3_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:backgroundTint="#fff"
                android:inputType="numberPassword"/>

            <EditText
                android:fontFamily="@font/helvetica_condensed_bold"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textSize="22sp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:id="@+id/code4_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:backgroundTint="#fff"
                android:inputType="numberPassword"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:id="@+id/forgot_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Forgot PIN"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/showLayout"
                android:padding="7dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:id="@+id/show_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Show"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/hide_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Hide"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonOne"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonTwo"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonThree"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonFour"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonFive"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonSix"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSeven"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonEight"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonNine"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:src="@drawable/ic_arrow_back_white"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonZero"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

                <ImageButton
                    android:layout_gravity="end"
                    android:id="@+id/buttonOkay"
                    android:src="@drawable/ic_check_white"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>




</LinearLayout>
