<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="gone" />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:id="@+id/mToolBarlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:visibility="gone"/>


            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/mToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Details"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/calenderSpinner"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                </Spinner>


                <ImageView
                    android:id="@+id/optionsMenu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/app_form_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Your name"
                android:textSize="14sp" />

            <EditText
                android:textSize="16sp"
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLength="20"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Currency"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/currency_ll"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/br_down" />

                <View
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7e7e7e" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Security Question"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/securityLl"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/securityQues_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownImg1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/br_down" />

                <View
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7e7e7e" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Write Answer"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/answer_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine|text"
                    android:singleLine="true"
                    android:textSize="14sp" />



                <View
                    android:layout_below="@id/answer_et"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7e7e7e" />

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_submit_btn"
            android:background="@drawable/button_bg"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/loginButton_textsize" />

    </LinearLayout>

</LinearLayout>