<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_back"
                />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:id="@+id/mToolBarlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:visibility="gone"/>


            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/mToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense History"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_marginRight="@dimen/field_margin_top"
                    android:id="@+id/calenderImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_date" />


                <ImageView
                    android:id="@+id/optionsMenu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dots" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.LineChart>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/label_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noDataFound_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_data_found"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/noData_img"
                android:visibility="gone"
                android:src="@drawable/no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="@dimen/label_margin_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>