<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/listHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/confirmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Bank"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dialogHeadingSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/homeZpslayArrow"
                android:layout_height="@dimen/homeZpslayArrow"
                android:layout_alignParentRight="true"
                android:alpha=".5"
                android:src="@drawable/cross" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/label_margin_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bank Name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/bankName_et"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveBank"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/loginButton_textsize" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>