<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:background="#f4f2f2">

        <LinearLayout
            style="@style/app_form_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bank Name"
                    android:textSize="14sp" />

                <EditText
                    android:maxLength="10"
                    android:layout_marginTop="@dimen/label_margin_top"
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/bankName_et"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true" />

            </LinearLayout>


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_submit_btn"
                android:background="@drawable/button_bg"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/loginButton_textsize" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

