<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        style="@style/app_form_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Account Name"
                android:textSize="14sp" />

            <EditText
                android:textSize="16sp"
                android:id="@+id/accountName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLength="20"
                android:singleLine="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Category"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/categoryLl"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/accountType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/br_down" />

                <View
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7e7e7e" />

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:visibility="gone"
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_submit_btn"
            android:background="@drawable/button_bg"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/loginButton_textsize" />

    </LinearLayout>

</LinearLayout>