<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:padding="3dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mProfileImage"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/default_user_image" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.84"
                    android:text="Name"
                    android:textColor="@color/text_clr"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_ll"
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/editImg"
                    android:src="@drawable/ic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dp"
            android:background="#555">

        </View>





        <LinearLayout
            style="@style/app_form_style"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:visibility="gone"
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin_top"
                android:background="@drawable/button_bg"
                android:text="Save Profile Image"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/loginButton_textsize" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>